# jetpack-compose-assignment-2

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  DatabaseModule.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/example/myapplication/model/: TodoItem.kt
app/src/main/java/com/example/myapplication/network/: NetworkModule.kt  RetrofitInstance.kt  TodoApi.kt
app/src/main/java/com/example/myapplication/repository/: TodoRepository.kt
app/src/main/java/com/example/myapplication/ui/: TodoDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: TodoDetailViewModel.kt  TodoListViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
